export const NOTE_COMPLEAT = "NOTE_COMPLEAT";
export const NOTE_DELETE = "NOTE_DELETE";
export const NOTE_CREATE = "NOTE_CREATE";
export const NOTE_EDIT = "NOTE_EDIT";
export const NOTE_SELECT = "NOTE_SELECT";

export const NOTES_FULFILLED = "NOTES_FULFILLED";
export const NOTES_REJECT = "NOTES_REJECT";

export const NOTE_LOCAL_UPDATE_FULFILLED = "NOTE_LOCAL_UPDATE_FULFILLED";

export const NOTE_UPDATE_REJECT = "NOTE_UPDATE_REJECT";
export const NOTE_UPDATE_FULFILLED = "NOTE_UPDATE_FULFILLED";

export const NOTE_DELETE_FULFILLED = "NOTE_DELETE_FULFILLED";
export const NOTE_DELETE_REJECT = "NOTE_DELETE_REJECT";

export const NOTE_CREATE_REJECT = "NOTE_CREATE_REJECT"
export const NOTE_CREATE_FULFILLED = "NOTE_CREATE_FULFILLED"