export const AUTH = "AUTH";
export const AUTH_FULFILLED = "AUTH_FULFILLED";
export const AUTH_REJECT = "AUTH_REJECT";

export const REGISTRATION = "REGISTRATION";
export const REGISTRATION_FULFILLED = "REGISTRATION_FULFILLED";
export const REGISTRATION_REJECT = "REGISTRATION_REJECT";
